jwt.secret=sistemasinformacioninternet20242025sistemasinformacioninternet20242025
jwt.token.validity=63072000
servicio.usuarios.baseurl=https://mallba3.lcc.uma.es

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=ddl-schema.sql

spring.jpa.hibernate.ddl-auto=update